.{
    .name = .implot,
    .fingerprint = 0x60641c58939aa951,
    .minimum_zig_version = "0.0.0",
    .version = "0.16.0",
    .dependencies = .{
        .dear_imgui = .{
            .url = "git+https://github.com/Games-By-Mason/dear_imgui_zig#828a3b7a9ed4605bd7c0cc549455d90575b7fa16",
            .hash = "dear_imgui-0.0.0-vUBA9cG6OgAIoCnrE65xGmpy72iy3iCzd6d3SIUXwTkI",
        },
        .implot = .{
            .url = "git+https://github.com/epezent/implot#3da8bd34299965d3b0ab124df743fe3e076fa222",
            .hash = "N-V-__8AAEp-CgAgvyx1wqLjwzz_RQC5EwY-tJLdzjp6ITbN",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
