.{
    .name = .implot,
    .fingerprint = 0x60641c58939aa951,
    .minimum_zig_version = "0.15.1",
    .version = "0.16.0",
    .dependencies = .{
        .dear_imgui = .{
            .url = "git+https://github.com/Games-By-Mason/dear_imgui_zig#f5ed86c136bc43e56a31a5a89f18627bc0c6df95",
            .hash = "dear_imgui-0.0.0-vUBA9eE0nwCR-9lUQCyoIe1TCEF7K6lpI8B_t-LGrHaV",
        },
        .implot = .{
            .url = "git+https://github.com/epezent/implot#3da8bd34299965d3b0ab124df743fe3e076fa222",
            .hash = "N-V-__8AAEp-CgAgvyx1wqLjwzz_RQC5EwY-tJLdzjp6ITbN",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
