.{
    .name = .implot,
    .fingerprint = 0x60641c58939aa951,
    .minimum_zig_version = "0.15.1",
    .version = "0.16.0",
    .dependencies = .{
        .dear_imgui = .{
            .url = "git+https://github.com/Games-By-Mason/dear_imgui_zig#826a993c0deba799dc98d0b95ee6a3e56a434f39",
            .hash = "dear_imgui-0.0.0-vUBA9cA2nwAoGlLirIhCQ7E-oiVJxTMwzmx7VgkRlGKJ",
        },
        .implot = .{
            .url = "git+https://github.com/epezent/implot#3da8bd34299965d3b0ab124df743fe3e076fa222",
            .hash = "N-V-__8AAEp-CgAgvyx1wqLjwzz_RQC5EwY-tJLdzjp6ITbN",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
